# surfeillanceV2-frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfeillance_v2_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfeillance_v2_frontend/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/surfeillance_v2_frontend/data/entity/: ForecastEntity.java
app/src/main/java/com/example/surfeillance_v2_frontend/helper/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/: Forecast.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/DAO/: ForecastDAO.java  forecastDAO.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/DTO/: ForecastDTO.java  SpotDTO.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/data/: Forecast.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/entity/: ForecastEntity.java
app/src/main/java/com/example/surfeillance_v2_frontend/model/repository/: ForecastRepository.java
app/src/main/java/com/example/surfeillance_v2_frontend/service/: APIClient.java  ForecastService.java  PlaceHolder.java  SurfeillanceDB.java
app/src/main/java/com/example/surfeillance_v2_frontend/service/util/: AppExecutors.java  ForecastEntityBuilder.java  OnshoreOffshore.java  RatingCalculator.java
app/src/main/java/com/example/surfeillance_v2_frontend/viewmodels/: DayForecastViewModel.java  DayForecastViewModelFactory.java  MainActivityViewModel.java  WeeklyForecastViewModelFactory.java  WeeklyForecastsViewModel.java
app/src/main/java/com/example/surfeillance_v2_frontend/views/: MainActivity.java  OnItemClickListener.java
app/src/main/java/com/example/surfeillance_v2_frontend/views/dayforecasts/: DayForecast.java  DayForecastAdaptor.java
app/src/main/java/com/example/surfeillance_v2_frontend/views/hourlyForecasts/: HourlyForecastActivity.java
app/src/main/java/com/example/surfeillance_v2_frontend/views/mainActivity/: MainActivity.java  MainActivityAdaptor.java  MainActivityViewholder.java  OnItemClickListener.java  RecyclerViewInterface.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_day_forecast.xml  activity_main.xml  activity_weekly_forecast.xml  activity_weekly_forecast_activity.xml  day_forecast_item.xml  decent_surf_item.xml  hour_forecast_item.xml  weekly_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surfeillance_v2_frontend/: ExampleUnitTest.java
(+8 files in other folders)
